# datasource 
#spring.datasource.url=jdbc:mysql://116.236.223.115:3307/merchant_service_db
#spring.datasource.username=root
#spring.datasource.password=xrdev@%*
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

datasource.druid.url=jdbc:mysql://121.40.121.133:3306/task
datasource.druid.username=root
datasource.druid.password=root
datasource.druid.driverClassName=com.p6spy.engine.spy.P6SpyDriver
 
server.port=8084
