# datasource 
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.druid.url=jdbc:mysql://192.168.2.212:3306/task
datasource.druid.username=task
datasource.druid.password=task
datasource.druid.driverClassName=com.mysql.jdbc.Driver
 
server.port=8084